# H5PicDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vizhuo/sxxj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vizhuo/sxxj/: App.kt  MainActivity.kt  PhotoUtils.kt  SelectDialog.kt
app/src/main/res/layout/: activity_main.xml  widget_dialog_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vizhuo/sxxj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
